ZLF_L = {}

local defaultLocale = GetLocale()

local function SetupLocale()
    local locale = defaultLocale

    if locale == "deDE" then
        ZLF_L["OPT_SHOW_FISHING"] = "Angelstufen anzeigen"
        ZLF_L["OPT_SHOW_DUNGEONS"] = "Dungeons anzeigen"
        ZLF_L["OPT_SHOW_TRANSPORT"] = "Transportrouten anzeigen"
        ZLF_L["OPT_SHOW_ICONS"] = "Fraktionssymbole anzeigen"
        ZLF_L["OPT_SHOW_WINDOW"] = "Eigenes Karteninfo-Fenster verwenden"
        ZLF_L["OPT_SHOW_MINIMAP"] = "Minikarten-Info anzeigen"
        ZLF_L["OPT_HIDE_IN_COMBAT"] = "Hide Current Zone Panel in Combat"
        ZLF_L["OPT_SHOW_HERBS"] = "Kräuterkunde-Liste anzeigen"
        ZLF_L["OPT_SHOW_MINING"] = "Bergbau-Liste anzeigen"
        ZLF_L["OPT_RESET"] = "Standard wiederherstellen"
        ZLF_L["OPT_TITLE"] = "ZoneLevel: Forever Einstellungen"
        ZLF_L["PREFIX_FISHING"] = "Angeln: "
        ZLF_L["PREFIX_HERBS"] = "Kräuter: "
        ZLF_L["PREFIX_MINING"] = "Bergbau: "
        ZLF_L["PREFIX_BOATS"] = "Schiffe:"
        ZLF_L["PREFIX_SKY_BOATS"] = "Himmelsschiffe:"
        ZLF_L["PREFIX_ZEPPELINS"] = "Zeppeline:"
        ZLF_L["PREFIX_TRAM"] = "Tiefenbahn:"

        -- Transport Destinations
        ZLF_L["LOC_Ratchet"] = "Ratchet"
        ZLF_L["LOC_Auberdine"] = "Auberdine"
        ZLF_L["LOC_Theramore"] = "Theramore"
        ZLF_L["LOC_Menethil Harbor"] = "Hafen von Menethil"
        ZLF_L["LOC_Powderfuse Port"] = "Pulverfusionshafen"
        ZLF_L["LOC_Stormwind"] = "Sturmwind"
        ZLF_L["LOC_Booty Bay"] = "Beutebucht"
        ZLF_L["LOC_Dalaran"] = "Dalaran"
        ZLF_L["LOC_Skywatcher Plateau"] = "Himmelswächterplateau"
        ZLF_L["LOC_Rut'theran"] = "Rut'theran"
        ZLF_L["LOC_Southshore"] = "Süderstade"
        ZLF_L["LOC_Grom'gol"] = "Grom'gol"
        ZLF_L["LOC_Ironforge"] = "Eisenschmiede"
        ZLF_L["LOC_Steamwheedle Port"] = "Hartwampenhaufen"
        ZLF_L["LOC_Zephras Isle"] = "Zephras-Insel"
        ZLF_L["LOC_Feathermoon"] = "Mondfeder"
        ZLF_L["LOC_Forgotten Coast"] = "Vergessene Küste"
        ZLF_L["LOC_Orgrimmar"] = "Orgrimmar"
        ZLF_L["LOC_Undercity"] = "Unterstadt"
        
    elseif locale == "frFR" then
        ZLF_L["OPT_SHOW_FISHING"] = "Afficher les niveaux de pêche"
        ZLF_L["OPT_SHOW_DUNGEONS"] = "Afficher les donjons"
        ZLF_L["OPT_SHOW_TRANSPORT"] = "Afficher les voies de transport"
        ZLF_L["OPT_SHOW_ICONS"] = "Afficher les icônes de faction"
        ZLF_L["OPT_SHOW_WINDOW"] = "Utiliser la fenêtre d'infos dédiée"
        ZLF_L["OPT_SHOW_MINIMAP"] = "Afficher les infos de la minicarte"
        ZLF_L["OPT_HIDE_IN_COMBAT"] = "Hide Current Zone Panel in Combat"
        ZLF_L["OPT_SHOW_HERBS"] = "Afficher la liste d'Herboristerie"
        ZLF_L["OPT_SHOW_MINING"] = "Afficher la liste de Minage"
        ZLF_L["OPT_RESET"] = "Réinitialiser"
        ZLF_L["OPT_TITLE"] = "Paramètres de ZoneLevel: Forever"
        ZLF_L["PREFIX_FISHING"] = "Pêche: "
        ZLF_L["PREFIX_HERBS"] = "Herbes: "
        ZLF_L["PREFIX_MINING"] = "Minage: "
        ZLF_L["PREFIX_BOATS"] = "Bateaux:"
        ZLF_L["PREFIX_SKY_BOATS"] = "Bateaux célestes:"
        ZLF_L["PREFIX_ZEPPELINS"] = "Zeppelins:"
        ZLF_L["PREFIX_TRAM"] = "Tram des profondes:"

        -- Transport Destinations
        ZLF_L["LOC_Ratchet"] = "Ratchet"
        ZLF_L["LOC_Auberdine"] = "Auberdine"
        ZLF_L["LOC_Theramore"] = "Theramore"
        ZLF_L["LOC_Menethil Harbor"] = "Menethil Harbor"
        ZLF_L["LOC_Powderfuse Port"] = "Powderfuse Port"
        ZLF_L["LOC_Stormwind"] = "Stormwind"
        ZLF_L["LOC_Booty Bay"] = "Booty Bay"
        ZLF_L["LOC_Dalaran"] = "Dalaran"
        ZLF_L["LOC_Skywatcher Plateau"] = "Skywatcher Plateau"
        ZLF_L["LOC_Rut'theran"] = "Rut'theran"
        ZLF_L["LOC_Southshore"] = "Southshore"
        ZLF_L["LOC_Grom'gol"] = "Grom'gol"
        ZLF_L["LOC_Ironforge"] = "Ironforge"
        ZLF_L["LOC_Steamwheedle Port"] = "Steamwheedle Port"
        ZLF_L["LOC_Zephras Isle"] = "Zephras Isle"
        ZLF_L["LOC_Feathermoon"] = "Feathermoon"
        ZLF_L["LOC_Forgotten Coast"] = "Forgotten Coast"
        ZLF_L["LOC_Orgrimmar"] = "Orgrimmar"
        ZLF_L["LOC_Undercity"] = "Undercity"

        -- Custom Dungeons
        ZLF_L["DUNGEON_The Drowned City (35-40)"] = "The Drowned City (35-40)"
        ZLF_L["DUNGEON_Blackmaw Hold (55-60)"] = "Blackmaw Hold (55-60)"
        ZLF_L["DUNGEON_Shaper's Terrace (58-60)"] = "Shaper's Terrace (58-60)"
        ZLF_L["DUNGEON_Krol'dok Stronghold (40-55)"] = "Krol'dok Stronghold (40-55)"


    elseif locale == "esES" or locale == "esMX" then
        ZLF_L["OPT_SHOW_FISHING"] = "Mostrar Niveles de Pesca"
        ZLF_L["OPT_SHOW_DUNGEONS"] = "Mostrar Mazmorras"
        ZLF_L["OPT_SHOW_TRANSPORT"] = "Mostrar Rutas de Transporte"
        ZLF_L["OPT_SHOW_ICONS"] = "Mostrar Iconos de Facción"
        ZLF_L["OPT_SHOW_WINDOW"] = "Usar Ventana de Información Dedicada"
        ZLF_L["OPT_SHOW_MINIMAP"] = "Mostrar Panel en el Minimapa"
        ZLF_L["OPT_HIDE_IN_COMBAT"] = "Hide Current Zone Panel in Combat"
        ZLF_L["OPT_SHOW_HERBS"] = "Mostrar Lista de Herboristería"
        ZLF_L["OPT_SHOW_MINING"] = "Mostrar Lista de Minería"
        ZLF_L["OPT_RESET"] = "Restaurar Valores Predeterminados"
        ZLF_L["OPT_TITLE"] = "Ajustes de ZoneLevel: Forever"
        ZLF_L["PREFIX_FISHING"] = "Pesca: "
        ZLF_L["PREFIX_HERBS"] = "Hierbas: "
        ZLF_L["PREFIX_MINING"] = "Minería: "
        ZLF_L["PREFIX_BOATS"] = "Barcos:"
        ZLF_L["PREFIX_SKY_BOATS"] = "Barcos Celestes:"
        ZLF_L["PREFIX_ZEPPELINS"] = "Zepelines:"
        ZLF_L["PREFIX_TRAM"] = "Tranvía Subterráneo:"
        
        -- Transport Destinations (Translate these manually!)
        ZLF_L["LOC_Ratchet"] = "Trinquete"
        ZLF_L["LOC_Auberdine"] = "Auberdine"
        ZLF_L["LOC_Theramore"] = "Theramore"
        ZLF_L["LOC_Menethil Harbor"] = "Puerto de Menethil"
        ZLF_L["LOC_Powderfuse Port"] = "Puerto Pólvora"
        ZLF_L["LOC_Stormwind"] = "Ventormenta"
        ZLF_L["LOC_Booty Bay"] = "Bahía del Botín"
        ZLF_L["LOC_Dalaran"] = "Dalaran"
        ZLF_L["LOC_Skywatcher Plateau"] = "Meseta Vigíacielos"
        ZLF_L["LOC_Rut'theran"] = "Rut'theran"
        ZLF_L["LOC_Southshore"] = "Costasur"
        ZLF_L["LOC_Grom'gol"] = "Grom'gol"
        ZLF_L["LOC_Ironforge"] = "Forjaz"
        ZLF_L["LOC_Steamwheedle Port"] = "Puerto Bonvapor"
        ZLF_L["LOC_Zephras Isle"] = "Isla Zephras"
        ZLF_L["LOC_Feathermoon"] = "Plumafuente"
        ZLF_L["LOC_Forgotten Coast"] = "Costa Olvidada"
        ZLF_L["LOC_Orgrimmar"] = "Orgrimmar"
        ZLF_L["LOC_Undercity"] = "Entrañas"

        -- Custom Dungeons (Translate these manually!)
        ZLF_L["DUNGEON_The Drowned City (35-40)"] = "La Ciudad Ahogada (35-40)"
        ZLF_L["DUNGEON_Blackmaw Hold (55-60)"] = "Bastión Fauce Negra (55-60)"
        ZLF_L["DUNGEON_Shaper's Terrace (58-60)"] = "Terraza del Formador (58-60)"
        ZLF_L["DUNGEON_Krol'dok Stronghold (40-55)"] = "Fortaleza Krol'dok (40-55)"

    elseif locale == "ruRU" then
        ZLF_L["OPT_SHOW_FISHING"] = "Показать уровни рыбной ловли"
        ZLF_L["OPT_SHOW_DUNGEONS"] = "Показать подземелья"
        ZLF_L["OPT_SHOW_TRANSPORT"] = "Показать маршруты транспорта"
        ZLF_L["OPT_SHOW_ICONS"] = "Показать значки фракций"
        ZLF_L["OPT_SHOW_WINDOW"] = "Использовать отдельное окно информации"
        ZLF_L["OPT_SHOW_MINIMAP"] = "Показать инфопанель миникарты"
        ZLF_L["OPT_HIDE_IN_COMBAT"] = "Hide Current Zone Panel in Combat"
        ZLF_L["OPT_SHOW_HERBS"] = "Показать список трав"
        ZLF_L["OPT_SHOW_MINING"] = "Показать список руд"
        ZLF_L["OPT_RESET"] = "По умолчанию"
        ZLF_L["OPT_TITLE"] = "Настройки ZoneLevel: Forever"
        ZLF_L["PREFIX_FISHING"] = "Рыбная ловля: "
        ZLF_L["PREFIX_HERBS"] = "Травы: "
        ZLF_L["PREFIX_MINING"] = "Горное дело: "
        ZLF_L["PREFIX_BOATS"] = "Корабли:"
        ZLF_L["PREFIX_SKY_BOATS"] = "Небесные корабли:"
        ZLF_L["PREFIX_ZEPPELINS"] = "Дирижабли:"
        ZLF_L["PREFIX_TRAM"] = "Подземный поезд:"

        -- Transport Destinations
        ZLF_L["LOC_Ratchet"] = "Ratchet"
        ZLF_L["LOC_Auberdine"] = "Auberdine"
        ZLF_L["LOC_Theramore"] = "Theramore"
        ZLF_L["LOC_Menethil Harbor"] = "Menethil Harbor"
        ZLF_L["LOC_Powderfuse Port"] = "Powderfuse Port"
        ZLF_L["LOC_Stormwind"] = "Stormwind"
        ZLF_L["LOC_Booty Bay"] = "Booty Bay"
        ZLF_L["LOC_Dalaran"] = "Dalaran"
        ZLF_L["LOC_Skywatcher Plateau"] = "Skywatcher Plateau"
        ZLF_L["LOC_Rut'theran"] = "Rut'theran"
        ZLF_L["LOC_Southshore"] = "Southshore"
        ZLF_L["LOC_Grom'gol"] = "Grom'gol"
        ZLF_L["LOC_Ironforge"] = "Ironforge"
        ZLF_L["LOC_Steamwheedle Port"] = "Steamwheedle Port"
        ZLF_L["LOC_Zephras Isle"] = "Zephras Isle"
        ZLF_L["LOC_Feathermoon"] = "Feathermoon"
        ZLF_L["LOC_Forgotten Coast"] = "Forgotten Coast"
        ZLF_L["LOC_Orgrimmar"] = "Orgrimmar"
        ZLF_L["LOC_Undercity"] = "Undercity"

        -- Custom Dungeons
        ZLF_L["DUNGEON_The Drowned City (35-40)"] = "The Drowned City (35-40)"
        ZLF_L["DUNGEON_Blackmaw Hold (55-60)"] = "Blackmaw Hold (55-60)"
        ZLF_L["DUNGEON_Shaper's Terrace (58-60)"] = "Shaper's Terrace (58-60)"
        ZLF_L["DUNGEON_Krol'dok Stronghold (40-55)"] = "Krol'dok Stronghold (40-55)"


    elseif locale == "ptBR" then
        ZLF_L["OPT_SHOW_FISHING"] = "Mostrar Níveis de Pesca"
        ZLF_L["OPT_SHOW_DUNGEONS"] = "Mostrar Masmorras"
        ZLF_L["OPT_SHOW_TRANSPORT"] = "Mostrar Rotas de Transporte"
        ZLF_L["OPT_SHOW_ICONS"] = "Mostrar Ícones de Facção"
        ZLF_L["OPT_SHOW_WINDOW"] = "Usar Janela de Informações Dedicada"
        ZLF_L["OPT_SHOW_MINIMAP"] = "Mostrar Painel no Minimapa"
        ZLF_L["OPT_HIDE_IN_COMBAT"] = "Hide Current Zone Panel in Combat"
        ZLF_L["OPT_SHOW_HERBS"] = "Mostrar Lista de Herborismo"
        ZLF_L["OPT_SHOW_MINING"] = "Mostrar Lista de Mineração"
        ZLF_L["OPT_RESET"] = "Restaurar Padrões"
        ZLF_L["OPT_TITLE"] = "Configurações do ZoneLevel: Forever"
        ZLF_L["PREFIX_FISHING"] = "Pesca: "
        ZLF_L["PREFIX_HERBS"] = "Ervas: "
        ZLF_L["PREFIX_MINING"] = "Mineração: "
        ZLF_L["PREFIX_BOATS"] = "Barcos:"
        ZLF_L["PREFIX_SKY_BOATS"] = "Barcos Celestes:"
        ZLF_L["PREFIX_ZEPPELINS"] = "Zepelins:"
        ZLF_L["PREFIX_TRAM"] = "Metrô Correrruína:"

        -- Transport Destinations
        ZLF_L["LOC_Ratchet"] = "Ratchet"
        ZLF_L["LOC_Auberdine"] = "Auberdine"
        ZLF_L["LOC_Theramore"] = "Theramore"
        ZLF_L["LOC_Menethil Harbor"] = "Menethil Harbor"
        ZLF_L["LOC_Powderfuse Port"] = "Powderfuse Port"
        ZLF_L["LOC_Stormwind"] = "Stormwind"
        ZLF_L["LOC_Booty Bay"] = "Booty Bay"
        ZLF_L["LOC_Dalaran"] = "Dalaran"
        ZLF_L["LOC_Skywatcher Plateau"] = "Skywatcher Plateau"
        ZLF_L["LOC_Rut'theran"] = "Rut'theran"
        ZLF_L["LOC_Southshore"] = "Southshore"
        ZLF_L["LOC_Grom'gol"] = "Grom'gol"
        ZLF_L["LOC_Ironforge"] = "Ironforge"
        ZLF_L["LOC_Steamwheedle Port"] = "Steamwheedle Port"
        ZLF_L["LOC_Zephras Isle"] = "Zephras Isle"
        ZLF_L["LOC_Feathermoon"] = "Feathermoon"
        ZLF_L["LOC_Forgotten Coast"] = "Forgotten Coast"
        ZLF_L["LOC_Orgrimmar"] = "Orgrimmar"
        ZLF_L["LOC_Undercity"] = "Undercity"

        -- Custom Dungeons
        ZLF_L["DUNGEON_The Drowned City (35-40)"] = "The Drowned City (35-40)"
        ZLF_L["DUNGEON_Blackmaw Hold (55-60)"] = "Blackmaw Hold (55-60)"
        ZLF_L["DUNGEON_Shaper's Terrace (58-60)"] = "Shaper's Terrace (58-60)"
        ZLF_L["DUNGEON_Krol'dok Stronghold (40-55)"] = "Krol'dok Stronghold (40-55)"


    elseif locale == "koKR" then
        ZLF_L["OPT_SHOW_FISHING"] = "낚시 레벨 표시"
        ZLF_L["OPT_SHOW_DUNGEONS"] = "던전 표시"
        ZLF_L["OPT_SHOW_TRANSPORT"] = "이동 경로 표시"
        ZLF_L["OPT_SHOW_ICONS"] = "진영 아이콘 표시"
        ZLF_L["OPT_SHOW_WINDOW"] = "전용 지도 정보 창 사용"
        ZLF_L["OPT_SHOW_MINIMAP"] = "미니맵 정보 패널 표시"
        ZLF_L["OPT_HIDE_IN_COMBAT"] = "Hide Current Zone Panel in Combat"
        ZLF_L["OPT_SHOW_HERBS"] = "약초 채집 목록 표시"
        ZLF_L["OPT_SHOW_MINING"] = "채광 광석 목록 표시"
        ZLF_L["OPT_RESET"] = "기본값 복원"
        ZLF_L["OPT_TITLE"] = "ZoneLevel: Forever 설정"
        ZLF_L["PREFIX_FISHING"] = "낚시: "
        ZLF_L["PREFIX_HERBS"] = "약초: "
        ZLF_L["PREFIX_MINING"] = "채광: "
        ZLF_L["PREFIX_BOATS"] = "배:"
        ZLF_L["PREFIX_SKY_BOATS"] = "하늘 배:"
        ZLF_L["PREFIX_ZEPPELINS"] = "비행선:"
        ZLF_L["PREFIX_TRAM"] = "깊은굴 지하철:"

        -- Transport Destinations
        ZLF_L["LOC_Ratchet"] = "Ratchet"
        ZLF_L["LOC_Auberdine"] = "Auberdine"
        ZLF_L["LOC_Theramore"] = "Theramore"
        ZLF_L["LOC_Menethil Harbor"] = "Menethil Harbor"
        ZLF_L["LOC_Powderfuse Port"] = "Powderfuse Port"
        ZLF_L["LOC_Stormwind"] = "Stormwind"
        ZLF_L["LOC_Booty Bay"] = "Booty Bay"
        ZLF_L["LOC_Dalaran"] = "Dalaran"
        ZLF_L["LOC_Skywatcher Plateau"] = "Skywatcher Plateau"
        ZLF_L["LOC_Rut'theran"] = "Rut'theran"
        ZLF_L["LOC_Southshore"] = "Southshore"
        ZLF_L["LOC_Grom'gol"] = "Grom'gol"
        ZLF_L["LOC_Ironforge"] = "Ironforge"
        ZLF_L["LOC_Steamwheedle Port"] = "Steamwheedle Port"
        ZLF_L["LOC_Zephras Isle"] = "Zephras Isle"
        ZLF_L["LOC_Feathermoon"] = "Feathermoon"
        ZLF_L["LOC_Forgotten Coast"] = "Forgotten Coast"
        ZLF_L["LOC_Orgrimmar"] = "Orgrimmar"
        ZLF_L["LOC_Undercity"] = "Undercity"

        -- Custom Dungeons
        ZLF_L["DUNGEON_The Drowned City (35-40)"] = "The Drowned City (35-40)"
        ZLF_L["DUNGEON_Blackmaw Hold (55-60)"] = "Blackmaw Hold (55-60)"
        ZLF_L["DUNGEON_Shaper's Terrace (58-60)"] = "Shaper's Terrace (58-60)"
        ZLF_L["DUNGEON_Krol'dok Stronghold (40-55)"] = "Krol'dok Stronghold (40-55)"


    elseif locale == "zhTW" then
        ZLF_L["OPT_SHOW_FISHING"] = "顯示釣魚等級"
        ZLF_L["OPT_SHOW_DUNGEONS"] = "顯示地城"
        ZLF_L["OPT_SHOW_TRANSPORT"] = "顯示交通路線"
        ZLF_L["OPT_SHOW_ICONS"] = "顯示陣營圖示"
        ZLF_L["OPT_SHOW_WINDOW"] = "使用專用區域資訊視窗"
        ZLF_L["OPT_SHOW_MINIMAP"] = "顯示小地圖資訊面板"
        ZLF_L["OPT_HIDE_IN_COMBAT"] = "Hide Current Zone Panel in Combat"
        ZLF_L["OPT_SHOW_HERBS"] = "顯示草藥清單"
        ZLF_L["OPT_SHOW_MINING"] = "顯示礦石清單"
        ZLF_L["OPT_RESET"] = "恢復預設值"
        ZLF_L["OPT_TITLE"] = "ZoneLevel: Forever 設定"
        ZLF_L["PREFIX_FISHING"] = "釣魚: "
        ZLF_L["PREFIX_HERBS"] = "草藥: "
        ZLF_L["PREFIX_MINING"] = "採礦: "
        ZLF_L["PREFIX_BOATS"] = "船隻:"
        ZLF_L["PREFIX_SKY_BOATS"] = "飛行船:"
        ZLF_L["PREFIX_ZEPPELINS"] = "飛船:"
        ZLF_L["PREFIX_TRAM"] = "深軌地鐵:"

        -- Transport Destinations
        ZLF_L["LOC_Ratchet"] = "Ratchet"
        ZLF_L["LOC_Auberdine"] = "Auberdine"
        ZLF_L["LOC_Theramore"] = "Theramore"
        ZLF_L["LOC_Menethil Harbor"] = "Menethil Harbor"
        ZLF_L["LOC_Powderfuse Port"] = "Powderfuse Port"
        ZLF_L["LOC_Stormwind"] = "Stormwind"
        ZLF_L["LOC_Booty Bay"] = "Booty Bay"
        ZLF_L["LOC_Dalaran"] = "Dalaran"
        ZLF_L["LOC_Skywatcher Plateau"] = "Skywatcher Plateau"
        ZLF_L["LOC_Rut'theran"] = "Rut'theran"
        ZLF_L["LOC_Southshore"] = "Southshore"
        ZLF_L["LOC_Grom'gol"] = "Grom'gol"
        ZLF_L["LOC_Ironforge"] = "Ironforge"
        ZLF_L["LOC_Steamwheedle Port"] = "Steamwheedle Port"
        ZLF_L["LOC_Zephras Isle"] = "Zephras Isle"
        ZLF_L["LOC_Feathermoon"] = "Feathermoon"
        ZLF_L["LOC_Forgotten Coast"] = "Forgotten Coast"
        ZLF_L["LOC_Orgrimmar"] = "Orgrimmar"
        ZLF_L["LOC_Undercity"] = "Undercity"

        -- Custom Dungeons
        ZLF_L["DUNGEON_The Drowned City (35-40)"] = "The Drowned City (35-40)"
        ZLF_L["DUNGEON_Blackmaw Hold (55-60)"] = "Blackmaw Hold (55-60)"
        ZLF_L["DUNGEON_Shaper's Terrace (58-60)"] = "Shaper's Terrace (58-60)"
        ZLF_L["DUNGEON_Krol'dok Stronghold (40-55)"] = "Krol'dok Stronghold (40-55)"


    elseif locale == "zhCN" then
        ZLF_L["OPT_SHOW_FISHING"] = "显示钓鱼等级"
        ZLF_L["OPT_SHOW_DUNGEONS"] = "显示地下城"
        ZLF_L["OPT_SHOW_TRANSPORT"] = "显示交通路线"
        ZLF_L["OPT_SHOW_ICONS"] = "显示阵营图标"
        ZLF_L["OPT_SHOW_WINDOW"] = "使用专用区域信息窗口"
        ZLF_L["OPT_SHOW_MINIMAP"] = "显示小地图信息面板"
        ZLF_L["OPT_HIDE_IN_COMBAT"] = "Hide Current Zone Panel in Combat"
        ZLF_L["OPT_SHOW_HERBS"] = "显示草药列表"
        ZLF_L["OPT_SHOW_MINING"] = "显示矿石列表"
        ZLF_L["OPT_RESET"] = "恢复默认"
        ZLF_L["OPT_TITLE"] = "ZoneLevel: Forever 设置"
        ZLF_L["PREFIX_FISHING"] = "钓鱼: "
        ZLF_L["PREFIX_HERBS"] = "草药: "
        ZLF_L["PREFIX_MINING"] = "采矿: "
        ZLF_L["PREFIX_BOATS"] = "船只:"
        ZLF_L["PREFIX_SKY_BOATS"] = "飞行船:"
        ZLF_L["PREFIX_ZEPPELINS"] = "飞艇:"
        ZLF_L["PREFIX_TRAM"] = "深轨地铁:"

        -- Transport Destinations
        ZLF_L["LOC_Ratchet"] = "Ratchet"
        ZLF_L["LOC_Auberdine"] = "Auberdine"
        ZLF_L["LOC_Theramore"] = "Theramore"
        ZLF_L["LOC_Menethil Harbor"] = "Menethil Harbor"
        ZLF_L["LOC_Powderfuse Port"] = "Powderfuse Port"
        ZLF_L["LOC_Stormwind"] = "Stormwind"
        ZLF_L["LOC_Booty Bay"] = "Booty Bay"
        ZLF_L["LOC_Dalaran"] = "Dalaran"
        ZLF_L["LOC_Skywatcher Plateau"] = "Skywatcher Plateau"
        ZLF_L["LOC_Rut'theran"] = "Rut'theran"
        ZLF_L["LOC_Southshore"] = "Southshore"
        ZLF_L["LOC_Grom'gol"] = "Grom'gol"
        ZLF_L["LOC_Ironforge"] = "Ironforge"
        ZLF_L["LOC_Steamwheedle Port"] = "Steamwheedle Port"
        ZLF_L["LOC_Zephras Isle"] = "Zephras Isle"
        ZLF_L["LOC_Feathermoon"] = "Feathermoon"
        ZLF_L["LOC_Forgotten Coast"] = "Forgotten Coast"
        ZLF_L["LOC_Orgrimmar"] = "Orgrimmar"
        ZLF_L["LOC_Undercity"] = "Undercity"

        -- Custom Dungeons
        ZLF_L["DUNGEON_The Drowned City (35-40)"] = "The Drowned City (35-40)"
        ZLF_L["DUNGEON_Blackmaw Hold (55-60)"] = "Blackmaw Hold (55-60)"
        ZLF_L["DUNGEON_Shaper's Terrace (58-60)"] = "Shaper's Terrace (58-60)"
        ZLF_L["DUNGEON_Krol'dok Stronghold (40-55)"] = "Krol'dok Stronghold (40-55)"


    else
        -- Fallback to English
        ZLF_L["OPT_SHOW_FISHING"] = "Show Fishing Levels"
        ZLF_L["OPT_SHOW_DUNGEONS"] = "Show Dungeons"
        ZLF_L["OPT_SHOW_TRANSPORT"] = "Show Transportation Routes"
        ZLF_L["OPT_SHOW_ICONS"] = "Show Faction Icons"
        ZLF_L["OPT_SHOW_WINDOW"] = "Use Separate Movable Window"
        ZLF_L["OPT_SHOW_MINIMAP"] = "Show Current Zone Panel"
        ZLF_L["OPT_HIDE_IN_COMBAT"] = "Hide Current Zone Panel in Combat"
        ZLF_L["OPT_SHOW_HERBS"] = "Show Herbalism Nodes list"
        ZLF_L["OPT_SHOW_MINING"] = "Show Mining Ores list"
        ZLF_L["OPT_RESET"] = "Reset Defaults"
        ZLF_L["OPT_TITLE"] = "ZoneLevel: Forever Settings"
        ZLF_L["PREFIX_FISHING"] = "Fishing: "
        ZLF_L["PREFIX_HERBS"] = "Herbs: "
        ZLF_L["PREFIX_MINING"] = "Mining: "
        ZLF_L["PREFIX_BOATS"] = "Boats:"
        ZLF_L["PREFIX_SKY_BOATS"] = "Sky Boats:"
        ZLF_L["PREFIX_ZEPPELINS"] = "Zeppelins:"
        ZLF_L["PREFIX_TRAM"] = "Deeprun Tram:"
        
        -- Transport Destinations
        ZLF_L["LOC_Ratchet"] = "Ratchet"
        ZLF_L["LOC_Auberdine"] = "Auberdine"
        ZLF_L["LOC_Theramore"] = "Theramore"
        ZLF_L["LOC_Menethil Harbor"] = "Menethil Harbor"
        ZLF_L["LOC_Powderfuse Port"] = "Powderfuse Port"
        ZLF_L["LOC_Stormwind"] = "Stormwind"
        ZLF_L["LOC_Booty Bay"] = "Booty Bay"
        ZLF_L["LOC_Dalaran"] = "Dalaran"
        ZLF_L["LOC_Skywatcher Plateau"] = "Skywatcher Plateau"
        ZLF_L["LOC_Rut'theran"] = "Rut'theran"
        ZLF_L["LOC_Southshore"] = "Southshore"
        ZLF_L["LOC_Grom'gol"] = "Grom'gol"
        ZLF_L["LOC_Ironforge"] = "Ironforge"
        ZLF_L["LOC_Steamwheedle Port"] = "Steamwheedle Port"
        ZLF_L["LOC_Zephras Isle"] = "Zephras Isle"
        ZLF_L["LOC_Feathermoon"] = "Feathermoon"
        ZLF_L["LOC_Forgotten Coast"] = "Forgotten Coast"
        ZLF_L["LOC_Orgrimmar"] = "Orgrimmar"
        ZLF_L["LOC_Undercity"] = "Undercity"

        -- Custom Dungeons
        ZLF_L["DUNGEON_The Drowned City (35-40)"] = "The Drowned City (35-40)"
        ZLF_L["DUNGEON_Blackmaw Hold (55-60)"] = "Blackmaw Hold (55-60)"
        ZLF_L["DUNGEON_Shaper's Terrace (58-60)"] = "Shaper's Terrace (58-60)"
        ZLF_L["DUNGEON_Krol'dok Stronghold (40-55)"] = "Krol'dok Stronghold (40-55)"
    end
end

ZLF_UpdateLocale = SetupLocale
